version: '3.4'

services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - SA_PASSWORD=Test@12345#
      - ACCEPT_EULA=Y
    ports:
      - "1434:1433"
  dockercrud:
    #image: ${DOCKER_REGISTRY-}dockercrud
    build: .
    ports:
      - "8000:443"
    environment:
      - DBServer="ms-sql-server"
      - dockerfile=Dockerfile
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=pa55word!
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetappwithsql.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  
